FROM python:3.10-slim

# Install essential system dependencies
RUN apt-get update -y && apt-get install -y \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy backend files
COPY . /app/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install -e .

# Set environment variables
ENV PORT=8080

# Expose the port
EXPOSE ${PORT}

# Start the FastAPI server
CMD ["python", "app.py"] 